In [2]:
import pandas as pd

In [ ]:
hello

=== hello

In [ ]:
##Jupyter notebook

In [7]:
df = pd.read_csv('DataSeerGrab.csv')

In [11]:
df.describe()

,pick_up_latitude,pick_up_longitude,drop_off_latitude,drop_off_longitude,fare,pick_up_distance
count,300.000000,300.000000,300.000000,300.000000,300.000000,245.000000
mean,14.568170,121.045472,14.570122,121.032800,206.747917,1.265060
std,0.105709,0.050816,0.051373,0.031681,127.126511,0.988334
min,12.879721,120.972865,14.417032,120.867120,0.000000,0.031872
25%,14.551893,121.024334,14.550883,121.017265,167.031250,0.484101
50%,14.572160,121.042200,14.559313,121.027670,211.875000,1.009640
75%,14.589131,121.061000,14.589908,121.054867,269.843750,1.786890
max,14.702179,121.774017,14.881480,121.122690,811.250000,5.160290

In [12]:
df.dropna()

,source,created_at_local,pick_up_latitude,pick_up_longitude,drop_off_latitude,drop_off_longitude,city,fare,pick_up_distance,state
0,ADR,2013-09-22 23:46:18,14.604348,120.998654,14.537370,120.994423,Metro Manila,281.875,0.389894,CANCELLED
1,T47,2013-11-04 3:51:59,14.590099,121.082645,14.508611,121.019444,Metro Manila,413.125,2.209770,COMPLETED
2,T47,2013-11-21 5:21:24,14.582707,121.061458,14.537752,121.001379,Metro Manila,277.500,2.702910,COMPLETED
3,ADR,2013-09-16 20:53:34,14.585812,121.060171,14.575915,121.085487,Metro Manila,220.625,0.321403,CANCELLED
4,IOS,2013-09-10 23:49:16,14.552010,121.051260,14.630210,120.995920,Metro Manila,378.125,0.667067,COMPLETED
...,...,...,...,...,...,...,...,...,...,...
272,VNU,2013-11-16 17:36:24,14.549732,121.026770,14.549547,121.056075,Metro Manila,203.125,0.058789,COMPLETED
273,VNU,2013-12-01 19:11:18,14.549732,121.026770,14.554729,121.024445,Metro Manila,150.625,0.352421,COMPLETED
274,VNU,2013-12-22 19:55:25,14.549732,121.026770,14.479309,121.019822,Metro Manila,255.625,0.033798,COMPLETED
275,IOS,2013-12-05 9:51:59,14.492170,121.042590,14.583880,121.056930,Metro Manila,290.625,0.460620,COMPLETED
276,VNU,2013-12-13 22:00:10,14.549732,121.026770,14.599512,120.984219,Metro Manila,242.500,1.491200,COMPLETED

In [16]:
df.to_csv('gitbasics_removedmissing.csv',index=False)

end